# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_bzero                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mdinc <mdinc@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/09 15:56:58 by mdinc             #+#    #+#              #
#    Updated: 2024/10/09 15:56:58 by mdinc            ###   ########.fr        #
#                                                                              #
# **************************************************************************** 